BlogMigrator/ConfigureSource.xaml

<Window x:Class="BlogMigrator.ConfigureSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configure Source Blog"
        Width="360"
        Height="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblSourceHeader"
                   Content="Specify Source Blog Details..."
                   FontWeight="Bold" />
            <Button x:Name="btnSourceHelp"
                    Click="SourceHelpButtonClick"
                    Content=" ? " />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblService"
                   Content="Blog Service:" />
            <ComboBox x:Name="cmbSourceService"
                      Width="120"
                      IsReadOnly="True">
                <ComboBoxItem Content="ASP.Net Weblogs"
                              Tag="ASPNet" />
                <ComboBoxItem Content="SquareSpace"
                              Tag="SS" />
                <ComboBoxItem Content="WordPress"
                              Tag="WP" />
                <ComboBoxItem Content="Other Service (Specify Service URL)"
                              Tag="OTHER" />
                <ComboBoxItem Content="BlogML File (Specify File and Root URL)"
                              Tag="FILE" />
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblSourceServiceUrl"
                   Content="Service Url:" />
            <TextBox x:Name="txtSourceServiceUrl"
                     Width="256" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblSourceBlogUrl"
                   Content="Blog Root Url:" />
            <TextBox x:Name="txtSourceBlogUrl"
                     Width="241" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblSourceBlogId"
                   Content="Blog Id:" />
            <TextBox x:Name="txtSourceBlogId"
                     Width="274" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblSourceUser"
                   Content="User Id:" />
            <TextBox x:Name="txtSourceUser"
                     Width="275" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblSourcePassword"
                   Content="Password:" />
            <TextBox x:Name="txtSourcePassword"
                     Width="262" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblSourceFile"
                   Content="Select File:" />
            <TextBox Name="txtSourceFile"
                     Width="217" />
            <Button Name="btnSourceFile"
                    Click="SourceFileButtonClick"
                    Content="Browse..." />
        </StackPanel>

        <StackPanel>
            <Button Name="btnTestSource"
                    Width="100"
                    Click="TestSourceButtonClick">
                Test Connection
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Name="btnSaveSource"
                    Width="100"
                    Click="SaveSourceButtonClick">
                Save
            </Button>
            <Button Name="btnClose"
                    Width="100"
                    Click="CloseButtonClick"
                    Content="Close" />
        </StackPanel>
    </StackPanel>
</Window>
