BlogMigrator/MainWindow.xaml

<Window x:Class="BlogMigrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="Blog Migrator"
        Width="700"
        Height="652.239"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d">

    <DockPanel x:Name="LayoutRoot">
        <Menu x:Name="mnuMain"
              Height="30"
              DockPanel.Dock="Top">
            <MenuItem x:Name="mnuFile"
                      Header="File">
                <MenuItem x:Name="mnuFileQuit"
                          Click="FileQuitMenuClick"
                          Header="Quit" />
            </MenuItem>

            <MenuItem Name="mnuTools"
                      Header="Tools">
                <MenuItem Name="mnuToolsRewrite"
                          Click="ToolsRewriteMenuClick"
                          Header="Rewrite Source Posts" />
            </MenuItem>

            <MenuItem x:Name="mnuHelp"
                      Header="Help">
                <MenuItem x:Name="mnuHelpAbout"
                          Click="HelpAboutMenuClick"
                          Header="About" />
            </MenuItem>
        </Menu>

        <StatusBar x:Name="StatusBar"
                   Height="30"
                   DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="StatusBarMessage"
                           Content="Blog Migrator 1.0" />
        </StatusBar>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="btnConfigureSource"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="200"
                    Height="100"
                    Click="ConfigureSourceButtonClick"
                    Content="Configure Source Blog" />
            <Button Name="btnConfigureDestination"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    Height="100"
                    Click="ConfigureDestinationButtonClick"
                    Content="Configure Destination Blog" />

        </Grid>

        <StackPanel DockPanel.Dock="Top">
            <Button Name="btnGetAllPosts"
                    Width="150"
                    Height="30"
                    Click="GetAllPostsButtonClick"
                    Content="Get Posts From Source" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblEntriesHeader"
                       FontWeight="Bold">
                    Select Entries to Migrate...
                </Label>
                <Label x:Name="lblEntriesCount"
                       FontWeight="Black">
                    [0 Total]
                </Label>
                <Button Name="btnSelectAllPosts"
                        Click="SelectAllPostsButtonClick"
                        IsEnabled="False">
                    Select All
                </Button>
            </StackPanel>

            <ListView Name="lsvAllPosts"
                      Height="152"
                      ItemsSource="{Binding PostCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=postid}">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=title}">Title</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <CheckBox x:Name="chkUpdateSource"
                      Height="20"
                      Content="Update source entries with redirect message below. [URL] tag will be replaced with destination link." />

            <TextBox x:Name="txtUpdateSource"
                     Height="46"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible">
                My blog has moved. You can view this post at the following address: [URL]
            </TextBox>
            <Button x:Name="btnMigrate"
                    Height="30"
                    Margin="204,0,321,0"
                    Click="MigrateButtonClick"
                    Content="Migrate Selected Posts"
                    IsEnabled="False" />
            <CheckBox x:Name="IsBatch"
                      Height="21"
                      Margin="0,0,591,0"
                      Panel.ZIndex="-1"
                      Content="Batch Mode"
                      IsChecked="True"
                      ToolTip="Do not stop in case of error" />
        </StackPanel>

        <Label x:Name="lblStatus"
               Content="Status..."
               DockPanel.Dock="Top" />

        <TextBox x:Name="txtStatus"
                 Height="Auto"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" />
    </DockPanel>
</Window>